MAIL_HOST=smtp.gmail.com
MAIL_USER=tanishaporwal000@gmail.com
MAIL_PASS=wtmf lrlv btam tlnk
JWT_SECRET="porwal"
FOLDER_NAME="MegaStudy"
RAZORPAY_KEY=rzp_test_ltzTPa0nZ8h7OR
RAZORPAY_SECRET=1th7nWVGJd0krHnLgGSeTJk7
CLOUD_NAME=dinc9b7dh
API_KEY=784875191158235
API_SECRET=pKd6y1QTdu5lBsG4n3092Q8fPIk
MONGODB_URL="mongodb+srv://tanishaporwal000:t5w0Pb1meJbrDHvK@cluster0.oohdxho.mongodb.net/MegaStudyDB"
PORT= 4000